### ISSUE TITLE
日志上报crash

### ISSUE THREAD

**Issue by iOSleep** [TencentCloud/tencentcloud-sdk-ios-soe#10]
设备机型和系统版本没有明显关系

```objective-c

CrashDoctor Diagnosis: Attempted to dereference garbage pointer 0x80.
Originated at or in a subcall of std::__1::vector<tiwlogger::LoggerImpl*, std::__1::allocator<tiwlogger::LoggerImpl*> >::max_size() const


Thread 20 Crashed:
0   com.xxx.xxx           0x00000001016b62d8 tiwlogger::LoggerManager::StartLooper()::$_0::operator()() const + [LoggerManager.cpp : 93] 
1   com.xxx.xxx           0x00000001016b62cc tiwlogger::LoggerManager::StartLooper()::$_0::operator()() const + [LoggerManager.cpp : 93] 
2   com.xxx.xxx           0x00000001016b61fc std::__1::__invoke<(lambda at /Users/bkdevops/workspace/p-07cb408272494dcf9d166b30994ea115/src/cross/log/cpp/LoggerManager.cpp:88:24)> + [type_traits : 4425] 
3   com.xxx.xxx           0x00000001016b6184 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, tiwlogger::LoggerManager::StartLooper()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, tiwlogger::LoggerManager::StartLooper()::$_0>&, std::__1::__tuple_indices<>) + [thread : 342] 
4   com.xxx.xxx           0x00000001016b576c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, tiwlogger::LoggerManager::StartLooper()::$_0> >(void*) + [thread : 351] 
5   libsystem_pthread.dylib             0x00000001d03bbc74 0x1d03b2000 + 40052

```

**Comment by iOSleep** [comment]
看现象是全局静态变量的问题
建议初始化的时候用指针 然后找个地方 new

**Comment by haorui330124** [comment]
我也碰到这个问题 请问最后怎么解决的  怎么初始化最好？

**Comment by haorui330124** [comment]
Attempted to dereference garbage pointer 0x80.Originated at or in a subcall of std::__1::vector<tiwlogger::LoggerImpl*, std::__1::allocator<tiwlogger::LoggerImpl*> >::max_size() const0 yingpa_speek 0x0000000104b3ae68 0x1044a4000 + 6909544

**Comment by iOSleep** [comment]
没只能等他们自己更新...这是他们sdk自己的问题
